#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Quotation
Requirement Analysis Specification Document
\end_layout

\begin_layout Quotation
Matteo Maria Fusi
\end_layout

\begin_layout Quotation
Matteo Locatelli
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Document Overview
\end_layout

\begin_layout Subsection
Document Purpose
\end_layout

\begin_layout Standard
This document is the Requirements Analysis Specification Document (RASD)
 for mytaxi, the system that must be developed.
 The purpose of this document is to describe the requirements of this system
 (both functional and non functional), to identify its main goals and users
 that will mainly interact with it, especially its stakeholders.
 This document will also analyze the properties of the domain in which the
 system will be used and the constraints that have to be respected.
 The main application scenarios will be analyzed to clearly explain how
 the system works.
 This document is intended for developers and other people that will work
 on this system and need to know the fundamental information about it.
\end_layout

\begin_layout Subsection
Document Structure
\end_layout

\begin_layout Standard
Part 1 talks about what is Requirements Analysis Specification Document
 (RASD) and how this paper is structured.
 Part 2 contains a little introduction of mytaxy service and general information
 such as the scope of the service, identified stakeholders and the terminology
 used.
 The Section 3 is composed by the analysis of the requirements, from the
 domain properties to functional and non functional requirements.
 Section 4 will describe use cases and will be proposed some common scenarios
 to the reader.
 
\end_layout

\begin_layout Section
The mytaxi service
\end_layout

\begin_layout Subsection
Scope 
\end_layout

\begin_layout Standard
The purpose of the project is to develop a web-based service that manages
 the taxi service.
 Using their smartphone, or a web-app, users can request a taxi ride in
 a simple way.
 Also taxi drivers will use their smartphone for accept or reject requests
 of performance.
 
\end_layout

\begin_layout Subsubsection
Goals
\end_layout

\begin_layout Standard
The main goals of the proposed service will be: I.
 Allow customers to make a reservation.
 II.
 Allow customers to make a request.
 III.
 Allow customers to use the system via the web-app version.
 IV.
 Allow customers to use the system via the smartphone app version.
 V.
 Guarantee a fair management of taxi queues for each taxi zone.
 VI.
 Allow taxi drivers to use a mobile application to access to the system.
 VII.
 Allow taxi drivers to accept a request.
 VIII.
 Allow taxi drivers to refuse a request.
 IX.
 The service must be extendible.
\end_layout

\begin_layout Subsection
Stakeholders Identification
\end_layout

\begin_layout Standard
The financial stakeholder of this project is probably the taxi company,
 that wants to use a system to improve its service in order to satisfy its
 customers and to increase the number of people who use its taxi.
 Another possible stakeholder is the government of the city, that wants
 to employ mytaxi service for the same reasons explained above.
 The only difference is that the taxis are administrated by the government
 and not by a private company.
 Citizens or tourist of a city can also be stakeholders.
 
\end_layout

\begin_layout Subsection
Glossary
\end_layout

\begin_layout Description
Customer/Passenger: a citizen who requires a taxi ride using the service.
\end_layout

\begin_layout Description
Confirmation: after a request is taken in charge by a taxi driver, the system
 generates a confirmation that will be sent to the customer.
 The confirmation informs the customer about the waiting time and the code
 of the taxi.
 mytaxy: is the service proposed in this document.
 
\end_layout

\begin_layout Description
Performance: (Taxi related) in this paper is synonym of the term Ride.
 
\end_layout

\begin_layout Description
Request: when a customer requests for a ride to the system, this will generate
 a request that will be forwarded to a taxi driver, containing information
 about the customer (such as his/hers name and surname provided during the
 registration to the system, etc.) and the origin of the ride.
 
\end_layout

\begin_layout Description
Reservation: when a customer wants to book a ride, the system will generate
 a reservation instance.
 The reservation must be made at least 2 hours before the ride, but the
 request is processed by the system only 10 minutes before the performance
 takes place.
 Despite of the request, the customer must also provide to the system the
 destination of the ride 
\end_layout

\begin_layout Description
Ride: performance made by a taxi driver that take a customer from a place
 to the desired destination.
 
\end_layout

\begin_layout Description
Driver: (taxi related) the one who drives, and also usually owns, a taxi.
 He will use the service to find customers.
 
\end_layout

\begin_layout Description
Zone: a zone is a section which the city is divided in.
 Zones are 2 km2 wide.
\end_layout

\begin_layout Section
Requirement Analysis
\end_layout

\begin_layout Subsection
Domain Properties
\end_layout

\begin_layout Enumerate
The City is divided in taxi zones.
 
\end_layout

\begin_layout Enumerate
Zones are 2 km2 wide.
 
\end_layout

\begin_layout Enumerate
The position of a taxi is known by receiving GPS coordinates from the smartphone
 that the taxi driver owns.
\end_layout

\begin_layout Enumerate
A taxi is associated to a zone if its location is inside the zone's boundaries.
\end_layout

\begin_layout Subsection
Assumptions
\end_layout

\begin_layout Standard
This section will clarify some points that aren't explained in the specification
 document.
 
\end_layout

\begin_layout Enumerate
Every taxi driver should have installed the mytaxi application on their
 smartphone for the sake of establish the position of the vehicle and, so,
 assign him to a zone of the city.
 
\end_layout

\begin_layout Enumerate
We assume that taxi drivers will accept or refuse a request in an admissible
 time, for example 1 minute.
\end_layout

\begin_layout Subsection
Functional Requirements
\end_layout

\begin_layout Subsubsection
Overview
\end_layout

\begin_layout Standard
Passengers can use an app installed on their phone or a web-app to request
 or reserve a taxi ride.
 Taxi drivers will also use the same app to inform the system about their
 availability and to confirm requests made by customers.
 A customer can send a request for a performance to the system; the system
 will forward the request to the first taxi available.
 The taxi driver can accept or refuse the request: in the case of rejection
 the system will contact the second available taxi and so on.
 When the request is accepted by a driver, the customer is notified with
 the waiting time and the code of the taxi.
 If a customer wants to book a ride, it can also make a reservation.
 If there no available taxi in the zone, the system will try to contact
 the three nearest taxis in the city outside the inquired zone.
 
\end_layout

\begin_layout Subsubsection
Analysis
\end_layout

\begin_layout Enumerate
Allow customers to make a request.
\end_layout

\begin_deeper
\begin_layout Enumerate
A customer can make a request specifying his/her name and the origin of
 the ride.
\end_layout

\begin_deeper
\begin_layout Enumerate
If the customer is using the smartphone app, he can also specify the origin
 of the ride using the GPS.
\end_layout

\end_deeper
\begin_layout Enumerate
When the request is accepted by a taxi driver a confirm message will sent
 to the customer.
\end_layout

\begin_deeper
\begin_layout Enumerate
If an available taxi is found, the customer is notified with the code of
 the taxi and the estimated waiting time.
\end_layout

\begin_layout Enumerate
If the available taxi is in a different zone from the one in which the customer
 is, when the passenger receive the confirmation he can decide to accept
 or refuse the ride.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Allow customers to make a reservation.
\end_layout

\begin_deeper
\begin_layout Enumerate
A customer can make a reservation specifying the name, the origin and the
 destination of the ride and the hour at which he wants to make it.
\end_layout

\begin_layout Enumerate
If the customer is using the smartphone app, he can also specify the origin
 of the ride using the GPS.
\end_layout

\begin_layout Enumerate
The system will confirm the reservation to the customer.
\end_layout

\begin_layout Enumerate
The system will automatically make a request 10 minutes before the time
 chosen by the customer.
\end_layout

\end_deeper
\begin_layout Enumerate
Allow customers to use the system via the web-app version.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
A customer can use the web-app version of the system which will allow him
 to access to every functionality of the system.
 IV.
 Allow customers to use the system via the smartphone app version.
\end_layout

\end_deeper
\begin_layout Enumerate
A customer can use the smartphone app version of the system which will allow
 him to access to every functionality of the system.
\end_layout

\begin_layout Enumerate
Guarantee a fair management of taxi queues for each taxi zone.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
When a taxi enters a zone, if it's available it's added to the queue of
 that zone.
\end_layout

\begin_layout Enumerate
When a taxi exits a zone, it is removed from the queue of that zone.
\end_layout

\begin_layout Enumerate
If a taxi driver refuses a request from a customer, the taxi is moved to
 the last place of the queue.
\end_layout

\begin_layout Enumerate
If there isn't any available taxi in the customer's zone or every taxi in
 it refuses his request, the request will be forwarded to taxis in other
 zones.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Allow taxi drivers to use a mobile application to access to the system.
\end_layout

\begin_deeper
\begin_layout Enumerate
Taxi drivers are given a code and a password, thanks to them they can log
 into the system.
 
\end_layout

\begin_layout Enumerate
Using the app, taxi drivers can choose to appear available to make a ride.
\end_layout

\begin_layout Enumerate
Taxi drivers can also decide to appear unavailable.
\end_layout

\end_deeper
\begin_layout Enumerate
Allow taxi drivers to accept a request.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Taxi drivers can accept a request from a customer.
\end_layout

\end_deeper
\begin_layout Enumerate
Allow taxi drivers to refuse a request.
\end_layout

\begin_deeper
\begin_layout Enumerate
Taxi drivers can refuse a request from a customer.
\end_layout

\end_deeper
\begin_layout Enumerate
The service must be extendible.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Guarantee programmatic interfaces to enable the development of additional
 services.
\end_layout

\end_deeper
\begin_layout Subsection
Non Functional Requirements
\end_layout

\begin_layout Enumerate
The UX should be the same in every system in which the application is available.
 For example, the user interface should be the same in IOS and Android apps.
 
\end_layout

\begin_layout Enumerate
The system must maintain a reasonable time to manage information.
 Which means, the time of processing a request made by a customer (the time
 elapsed from the submission to the forwarding of the requesto to a taxi
 driver) should resolve in no more than 30 seconds.
 The same amount of time must not pass between the acceptance or rejection
 of the request and the arrival of the confirmation message to the customer.
\end_layout

\begin_layout Subsection
Constraints
\end_layout

\begin_layout Enumerate
Internet connection is required for accessing the service.
\end_layout

\begin_layout Enumerate
The reservation must be made at least 2 house before the time of the ride.
\end_layout

\begin_layout Enumerate
If the customer is using the system with the web-app version, the origin
 of the ride must be inserted manually.
\end_layout

\begin_layout Enumerate
The GPS of the smartphone used by taxi drivers must be always turned on,
 in this way the system knows always the position of the taxis.
\end_layout

\begin_layout Section
Use Case Analysis
\end_layout

\end_body
\end_document
