<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=13
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>126</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>144</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>126</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_Taxi_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>324</x>
      <y>198</y>
      <w>18</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=0
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>72</x>
      <y>126</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_Customer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>144</y>
      <w>27</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>144</y>
      <w>27</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>36</x>
      <y>207</y>
      <w>711</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>loop
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>351</x>
      <y>207</y>
      <w>216</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[ i: 1..3 ]
fontsize=13
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>207</y>
      <w>18</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=3
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>225</y>
      <w>306</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
taxi: getI-thNearestTaxiInAnotherZone( i )</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>351</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=3
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>369</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contactTaxi( taxi, pre)
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>387</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>432</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
incomingResp=sendResponse(resp)</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>351</x>
      <y>459</y>
      <w>252</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[ incomingResp == Response.ACCEPT ]
fontsize=13
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>450</y>
      <w>18</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>54</x>
      <y>459</y>
      <w>666</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>alt
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>531</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>558</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
sendPrestationOffer( taxi, ETA)</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>108</x>
      <y>576</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=3
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>594</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
offerResp=sendOfferResponse()
</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>72</x>
      <y>684</y>
      <w>612</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>612</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>684</y>
      <w>252</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[ offerResp == OfferResponse.ACCEPT ]
fontsize=13
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>441</y>
      <w>27</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>648</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendOfferResponseOfuser( taxi )</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>666</y>
      <w>18</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>819</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>603</y>
      <w>27</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>333</x>
      <y>765</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>810</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
sendTaxiNotFoundMessage()</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>702</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
taxi: storeAbstracPrestation( pre )</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>288</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=3
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>54</x>
      <y>288</y>
      <w>684</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>alt
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>333</x>
      <y>324</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>288</y>
      <w>216</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[ taxi if further than 10 minutes ]
fontsize=13
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>306</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
sendTaxiNotFoundMessage()</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
</diagram>
