<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>630</x>
      <y>180</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>200</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TaxiDriver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>640</x>
      <y>200</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>makes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>200</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>200</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>190</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Performance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>190</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Zone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>190</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>190</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>belongs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>190</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>230</x>
      <y>170</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>410</x>
      <y>30</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>430</x>
      <y>70</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>perFormed in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>80</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>80</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>80</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>80</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
