<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>180</x>
      <y>288</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
Available
layer=1
bg=yellow
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>351</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100
m2=to Authenticator</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>351</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100
to ServiceCommunicator
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>252</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=()-
AvailableTaxiInterface</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>288</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>207</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100
m1=to GoogleMapsService
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;90.0</additional_attributes>
  </element>
</diagram>
