<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>250</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>250</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Confirmation
Handler
layer=1
bg=orange
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>200</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=ConfirmationCustomerInterface</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>320</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100
m1=to ServiceCommunicator</panel_attributes>
    <additional_attributes>20.0;40.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
