<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>30</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
layer=1
GoogleMapsService
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>60</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>useMapsService
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
