<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>296</x>
      <y>48</y>
      <w>408</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>ServiceComunicator
symbol=component
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>112</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100
m2=CustomerInterface</panel_attributes>
    <additional_attributes>40.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>80</y>
      <w>104</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>symbol=component
ServiceRequestor
valign=center
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>408</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-()
layer=100</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>376</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>408</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-()
layer=100</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>376</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>440</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
ServiceRegister
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>80</y>
      <w>104</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>symbol=component
ServiceProvider
valign=center
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>232</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-()
layer=100</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>224</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>352</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100
m2=TaxiInterface</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>224</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
