<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>32</x>
      <y>72</y>
      <w>568</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>Core
symbol=component
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>304</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
QueueManager
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>408</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-()
TaxiManagerInterface
layer=100</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>456</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
TaxiManager
layer=1
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>472</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>144</y>
      <w>80</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>symbol=component
Core
Facade
valign=center
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>464</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>32</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-[]
layer=100
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>64</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>104</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
CoreInterface
layer=100
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>256</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>176</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>184</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>216</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>224</x>
      <y>240</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>QueueManagerInterface
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>136</x>
      <y>160</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>actionInputPrestation
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>320</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[]-(
layer=100
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>160</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
layer=1
PrestationInput
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>184</x>
      <y>496</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>manageTaxi
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>328</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-()
layer=100</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>336</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>416</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100
</panel_attributes>
    <additional_attributes>10.0;100.0;140.0;100.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>344</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=100
</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>176</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>248</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=100
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>608</x>
      <y>352</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>accessDatabase
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>328</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=100
</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>304</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>216</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100</panel_attributes>
    <additional_attributes>10.0;130.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>208</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[]-(
layer=100
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>712</x>
      <y>192</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
layer=1
GoogleMapsService
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>608</x>
      <y>184</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>useMapsService
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
