<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>464</x>
      <y>192</y>
      <w>344</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>ServiceComunicator
symbol=component
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>216</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=()-[]
layer=100
m1=CustomerInterface</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>488</x>
      <y>272</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>symbol=component
ServiceRequestor
valign=center
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>432</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-()
layer=100
RegisterRequestorInterface</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>400</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>400</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>488</x>
      <y>464</y>
      <w>296</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>symbol=component
ServiceRegister
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>272</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>symbol=component
ServiceProvider
valign=center
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>320</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-()
layer=100
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>320</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>304</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100
m1=TaxiInterface</panel_attributes>
    <additional_attributes>10.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>320</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>432</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-()
layer=100
ProviderInterface
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>608</x>
      <y>248</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RequestorInterface
layer=101</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>256</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
