<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>36</y>
      <w>657</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>Core
symbol=component
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>135</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100
m2=SendConfirmationMessage</panel_attributes>
    <additional_attributes>130.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>108</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
Confirmation
MessageHandler
valign=center
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>270</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100
m2=sendRefusableMessage</panel_attributes>
    <additional_attributes>110.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>243</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
RefusableMessage
Handler
valign=center
layer=1
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>378</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
QueueManager
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>171</y>
      <w>162</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>150.0;180.0;150.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>342</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-()
layer=100</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>306</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>477</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-()
QueueManagerInterface
layer=100</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>441</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>342</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-()
ConfirmationMessageInterface
layer=100</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>513</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
PrestationInput
layer=1
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>540</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100
m2=actionInputPrest</panel_attributes>
    <additional_attributes>70.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>108</y>
      <w>90</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>symbol=component
Core
Facade
valign=center
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>261</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>126</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>531</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>0</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=()-[]
layer=100
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>27</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>72</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=()-
CoreInterface
layer=100
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>333</x>
      <y>342</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RefusableMessageInterface
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
