<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>469</x>
      <y>217</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ServiceCommunicator
bg=orange
symbol=component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>140</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=()-[]
layer=100
m1=CustomerCommunicatorInterface</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>168</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100
m1=TaxiCommunicatorInterface</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>294</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=[]-(
layer=100
to Core</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
</diagram>
