<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>18</x>
      <y>36</y>
      <w>747</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>Core
symbol=component
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>279</x>
      <y>333</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
QueueManager
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>468</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-()
TaxiManagerInterface
layer=100</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>396</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>20.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>279</x>
      <y>513</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
TaxiManager
layer=1
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>540</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>45</x>
      <y>108</y>
      <w>90</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>symbol=component
Core
Facade
valign=center
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>531</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>0</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=()-[]
layer=100
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>27</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>72</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=()-
CoreInterface
layer=100
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>279</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>189</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>198</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>234</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>423</x>
      <y>261</y>
      <w>153</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>QueueManagerInterface
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>135</x>
      <y>171</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>actionInputPrestation
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>351</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[]-(
layer=100
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>279</x>
      <y>171</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
layer=1
PrestationInput
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>189</x>
      <y>558</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>manageTaxi
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>360</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-()
layer=100</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>774</x>
      <y>378</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>accessDatabase
layer=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>351</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>459</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100
</panel_attributes>
    <additional_attributes>10.0;100.0;180.0;100.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>378</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=100
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>351</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=100
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>189</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0;290.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>279</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=100
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
