<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>55</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>_Prestation_
_Handler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>99</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>132</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=sendAbstractPrestation(pre)</panel_attributes>
    <additional_attributes>220.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>242</x>
      <y>143</y>
      <w>22</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>649</x>
      <y>55</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>_Service_
_Register_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>99</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>693</x>
      <y>143</y>
      <w>22</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>187</y>
      <w>462</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
checkIfServiceTypeIsErogated( pre.getType() )</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
