<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=23
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>231</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=()-[]
layer=100
m2=CustomerInterface</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>14</x>
      <y>259</y>
      <w>322</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>symbol=component
ServiceRequestor
valign=center
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>399</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-()
layer=100
m2=RegisterRequestorInterface</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>301</y>
      <w>35</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>20.0;310.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>518</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-()
layer=100
m2=ProviderInterface</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>567</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>469</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
ServiceRegister
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>581</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-()
layer=100
m2=RequestorInterface</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>301</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>20.0;80.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>21</x>
      <y>224</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100
TaxiInterface</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>14</x>
      <y>161</y>
      <w>322</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Customer Frontend
symbol=component
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>84</y>
      <w>266</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=()-[]
m1=AcceptRefuseConfirmationMsg</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>21</x>
      <y>42</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=()-[]
m1=PerformanceSubmission</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>203</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=[]-(
layer=100</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>161</y>
      <w>322</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Frontend (Taxi)
symbol=component
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>0</y>
      <w>231</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=[]-()
layer=100
m2=AcceptRefusePerformance</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>42</y>
      <w>140</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=()-[]
layer=100
m1=Authentication</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>84</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=()-[]
layer=100
m1=appearAvailable</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>224</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=[]-()
layer=100
CustomerInterface</panel_attributes>
    <additional_attributes>260.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>259</y>
      <w>322</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>symbol=component
ServiceRequestor
valign=center
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>231</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-()
layer=100
m1=TaxiInterface</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>133</y>
      <w>343</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Client (Customer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>259</y>
      <w>322</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>14</x>
      <y>259</y>
      <w>322</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>70</x>
      <y>882</y>
      <w>574</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>273</x>
      <y>441</y>
      <w>343</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Web Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>91</x>
      <y>672</y>
      <w>511</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>91</x>
      <y>672</y>
      <w>511</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>symbol=component
ServiceProvider
valign=center
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>714</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=[]-(
layer=100</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>91</x>
      <y>770</y>
      <w>511</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Core
valign=center
symbol=component
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>742</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=()-[]
layer=100
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>357</x>
      <y>133</y>
      <w>350</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Client (Taxi)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>301</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>364</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=100</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>301</y>
      <w>35</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>20.0;310.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>525</y>
      <w>469</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=100</panel_attributes>
    <additional_attributes>650.0;10.0;650.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>525</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>357</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>203</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=[]-(
layer=100</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>826</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=[]-(
layer=100</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>861</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-[]
layer=100
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>91</x>
      <y>910</y>
      <w>511</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Database
valign=center
symbol=component
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>70</x>
      <y>644</y>
      <w>574</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Logic Server</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
