<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>260</x>
      <y>0</y>
      <w>430</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Core
symbol=component
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>80</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100
m2=SendConfirmationMessage</panel_attributes>
    <additional_attributes>100.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>40</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
ConfirmationMessageHandler
valign=center
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>230</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100
m2=sendRefusableMessage</panel_attributes>
    <additional_attributes>70.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>190</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
RefusableMessageHadler
valign=center
layer=1
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>340</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
QueueManager
layer=1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>110</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>150.0;180.0;150.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-()
layer=100</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>260</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-()
layer=100</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>410</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=100</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>300</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-()
layer=100</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>490</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
PrestationInput
layer=1
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>530</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=100
m2=actionInputPrest</panel_attributes>
    <additional_attributes>20.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
