<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>40</y>
      <w>430</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Core
symbol=component
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>140</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-[]
m2=SendConfirmationMessage</panel_attributes>
    <additional_attributes>120.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>100</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
ConfirmationMessageHandler
valign=center
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>130</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-[]
layer=100</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>140</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-[]
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>130</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>140</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[]
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>140</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>290</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-[]
m2=SendRefusaleMessage</panel_attributes>
    <additional_attributes>100.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>250</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
RefusableMessageHadler
valign=center
layer=1
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>280</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-[]
layer=100</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>290</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-[]
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>280</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>290</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[]
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>290</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>440</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-[]
m2=ManageQueue</panel_attributes>
    <additional_attributes>50.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>440</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[]
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>440</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>400</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
QueueManager
layer=1
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>430</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-[]
layer=100</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>440</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-[]
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>430</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-(
layer=100</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>210</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[]-()
layer=100</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>170</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-[]
layer=100</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>360</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[]-()
layer=100</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>320</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-[]
layer=100</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
