<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>105</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>119</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>609</x>
      <y>105</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Taxi_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>154</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>147</y>
      <w>21</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=0
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>154</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getZoneQueueOfRequest( req ): 
           Queue&lt;Taxi&gt; queue</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>238</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>224</y>
      <w>294</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contactTaxi( taxi, pre)
</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>315</x>
      <y>182</y>
      <w>371</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>loop
fontsize=10
layer=0
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>378</x>
      <y>182</y>
      <w>168</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>[while queue.length != 0 ]
fontsize=10
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>182</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>196</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
queue.pop(): Taxi taxi</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>119</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>637</x>
      <y>238</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>273</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
incomingResp=sendResponse(resp)</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>322</x>
      <y>294</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>alt
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>378</x>
      <y>294</y>
      <w>168</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>[ incomingResp == Response.REFUSE ]
fontsize=10
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>287</y>
      <w>14</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>301</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
moveTaxiToBuffer( taxi )</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>350</y>
      <w>273</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>392</x>
      <y>357</y>
      <w>168</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>[ else ]
fontsize=10
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>406</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=3
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>133</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendAbstractPrestation (pre )</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>427</y>
      <w>245</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
sendConfirmationMessage()</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>329</x>
      <y>371</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>break
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>371</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=3
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>371</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
restoreQueue(queue, buffer)</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>357</x>
      <y>455</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>455</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>280</y>
      <w>21</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>112</x>
      <y>105</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Customer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>119</y>
      <w>21</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>238</x>
      <y>140</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
