#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Quote
\noindent
\align center

\size larger
Integration Test Plan
\end_layout

\begin_layout Quote
\noindent
\align center
Matteo Maria Fusi, Matteo Locatelli
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Document version
\end_layout

\begin_layout Itemize
1.0 - 21/1/2016: first release
\end_layout

\begin_layout Subsection
Time Spent
\end_layout

\begin_layout Itemize
Matteo M.
 Fusi: ~6h
\end_layout

\begin_layout Itemize
Matteo Locatelli: ~6h
\end_layout

\begin_layout Subsection
Software used
\end_layout

\begin_layout Itemize
Lyx (used to write this document)
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose and scope
\end_layout

\begin_layout Subsection
List of definitions and abbreviations
\end_layout

\begin_layout Standard
Also see referenced RASD for definitions and abbreviations.
\end_layout

\begin_layout Subsection
List of referenced documents
\end_layout

\begin_layout Itemize
RASD v 1.0.1 : 
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://github.com/fusiled/fusi-locatelli-ingsw2/blob/master/Deliveries/RASD1.0.1.pdf"

\end_inset


\end_layout

\begin_layout Itemize
Design Document v 1.1.0 
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://github.com/fusiled/fusi-locatelli-ingsw2/blob/master/Deliveries/DD1.1.0.pdf"

\end_inset


\end_layout

\begin_layout Section
Cost estimation
\end_layout

\begin_layout Subsection
Function points
\end_layout

\begin_layout Subsubsection
Internal logic file
\end_layout

\begin_layout Standard
what store
\end_layout

\begin_layout Enumerate
Zone, simple
\end_layout

\begin_layout Enumerate
Taxi driver, simple
\end_layout

\begin_layout Enumerate
Performance, complex
\end_layout

\begin_layout Standard
Obtain 
\series bold
ILF
\series default
: 2*7+15=
\series bold
28
\end_layout

\begin_layout Subsubsection
External interface file
\end_layout

\begin_layout Standard
external sources
\end_layout

\begin_layout Enumerate
Datas generated by GoogleMapsService, complex
\end_layout

\begin_layout Standard
Obtain 
\series bold
EIF
\series default
 = 
\series bold
10
\end_layout

\begin_layout Subsubsection
External input
\end_layout

\begin_layout Standard
what user inputs.
\end_layout

\begin_layout Standard
\noindent
Taxi driver related:
\end_layout

\begin_layout Enumerate
Taxi login, simple
\end_layout

\begin_layout Enumerate
Taxi logout, simple
\end_layout

\begin_layout Enumerate
Taxi driver status update, simple
\end_layout

\begin_layout Enumerate
Accept or refuse ride, simple
\end_layout

\begin_layout Enumerate
End or the ride, simple
\end_layout

\begin_layout Standard
Customer related:
\end_layout

\begin_layout Enumerate
Send request, medium
\end_layout

\begin_layout Enumerate
Send reservation medium
\end_layout

\begin_layout Enumerate
Accept or refuse out-of-the-zone offer, simple
\end_layout

\begin_layout Standard
Obtain 
\series bold
EI 
\series default
: 2*3+3+3+3+2*4+3 = 
\series bold
26
\series default
;
\series bold
 
\end_layout

\begin_layout Subsubsection
External output
\end_layout

\begin_layout Standard
Taxi related:
\end_layout

\begin_layout Enumerate
Send ride offer, medium
\end_layout

\begin_layout Enumerate
Login response, simple
\end_layout

\begin_layout Standard
Customer related:
\end_layout

\begin_layout Enumerate
Ride acceptance/refusal, simple
\end_layout

\begin_layout Enumerate
Ride offer, simple
\end_layout

\begin_layout Standard
Obtain: 
\series bold
EO
\series default
 : 5+4+4+4=
\series bold
17
\end_layout

\begin_layout Subsubsection
External inquiries
\end_layout

\begin_layout Standard
Does not exists.
 The system is minimal!
\end_layout

\begin_layout Standard

\series bold
EI
\series default
 = 
\series bold
0
\end_layout

\begin_layout Subsubsection
Unadjusted Function Points
\end_layout

\begin_layout Standard
Basing on the results obtained in the previous sections we obtain a value
 of 
\series bold
UFP
\series default
 = 28 + 10 + 26 + 17 + 0 = 
\series bold
81
\end_layout

\begin_layout Subsection
Cocomo
\end_layout

\begin_layout Subsubsection
Source Lines of Code
\end_layout

\begin_layout Standard
Using the table listed at this 
\begin_inset CommandInset href
LatexCommand href
name "link"
target "http://www.qsm.com/resources/function-point-languages-table"

\end_inset

 we use a value of 46 becuase we suppose tthat the software will be written
 using a language like J2EE.
\end_layout

\begin_layout Standard

\series bold
SLOC
\series default
 : 46 * UFP = 46 * 81 = 3726 SLOC ≈ 
\series bold
3.7 KSLOC
\series default
 
\end_layout

\begin_layout Subsubsection
Effort
\end_layout

\begin_layout Standard
The estimated effort depends on nominal cost drivers and scale drivers.
 Thus, the EAF factor will be 1 and The E factor will be equal to 1.0997.
 So the effort will be:
\end_layout

\begin_layout Standard

\series bold
effort
\series default
 = 2.94 * EAF * KSLOC^E = 2.94 * 1 * 3.7^1.0997 = 
\series bold
12.39 person/months
\end_layout

\begin_layout Subsubsection
Duration
\end_layout

\begin_layout Standard

\series bold
duration
\series default
=3.67*effort^E = 3.67 * 12.39^0.3179 = 
\series bold
8.17 months
\end_layout

\begin_layout Subsubsection
Number of people
\end_layout

\begin_layout Standard

\series bold
Npeople
\series default
 = effort /duration = 12.39 / 8.17 people = 1.5 people ≈ 
\series bold
2 people
\end_layout

\begin_layout Section
Project Schedule
\end_layout

\begin_layout Section
Resources allocation
\end_layout

\begin_layout Section
Possible risks
\end_layout

\begin_layout Standard
The possible risks that we can encounter during the planning and the developing
 of the mytaxi application are:
\end_layout

\begin_layout Enumerate
a change in the organization of the taxi service during the developing process,
 like the introduction or the deletion of a zone of the city.
 This issue can be resolved guaranteeing a flexible application that can
 be easily modified during the development process.
\end_layout

\begin_layout Enumerate
a change in the requirements after the RASD documente has been completed.
 This can cause a delay in the developing process, because the RASD must
 be modified, along with other documents or the code if the coding phase
 has already begun.
\end_layout

\begin_layout Enumerate
an inaccurate cost estimation, caused by the statistical nature of the FP
 and Cocomo II, that can't provide an exact value of the costs that the
 application requires.
 This means that the actual costs could be smaller (this doesn't represent
 a problem) or bigger, meaning that additional money has to be invested
 in the application development.
\end_layout

\begin_layout Enumerate
problems with the testing and/or integration phase, this means that if one
 of these two steps show some error in the code, it has to be corrected
 and then tested and integrated againg, causing a delay in the development
 time.
\end_layout

\begin_layout Standard
The maxmimum estimated delay in the process is 2 months; in the case of
 a delay another viable option is to release the application on the scheduled
 day without the reservation functionalities, that can be added later by
 means of an update.
\end_layout

\end_body
\end_document
