<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Taxi driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>70</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Log in
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>100</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>10</y>
      <w>740</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>Taxi driver log in
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>250</x>
      <y>260</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Insert taxi id
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>260</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Insert password
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>140</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>120</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
