#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Quote
\noindent
\align center

\size larger
Integration Test Plan
\end_layout

\begin_layout Quote
\noindent
\align center
Matteo Maria Fusi, Matteo Locatelli
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Document version
\end_layout

\begin_layout Itemize
1.0 - 21/1/2016: first release
\end_layout

\begin_layout Subsection
Time Spent
\end_layout

\begin_layout Itemize
Matteo M.
 Fusi: 
\end_layout

\begin_layout Itemize
Matteo Locatelli: 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose and scope
\end_layout

\begin_layout Standard
The purpose of this document is to present the plan for testing the interfaces
 between the several components that implements the mytaxi application proposed
 on referred RASD.
 The proposed solution is based on the Desing Document referenced.
 The aim of this solution is to test the integration in a fast way keeping
 the required testing scaffolding as short as possible using a thread integratio
n strategy on the possible several devices.
\end_layout

\begin_layout Subsection
List of definitions and abbreviations
\end_layout

\begin_layout Standard
Also see referenced RASD for definitions and abbreviations.
\end_layout

\begin_layout Subsection
List of referenced documents
\end_layout

\begin_layout Itemize
RASD v 1.0.1 : 
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://github.com/fusiled/fusi-locatelli-ingsw2/blob/master/Deliveries/RASD1.0.1.pdf"

\end_inset


\end_layout

\begin_layout Itemize
Design Document v 1.1.0 
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://github.com/fusiled/fusi-locatelli-ingsw2/blob/master/Deliveries/DD1.1.0.pdf"

\end_inset


\end_layout

\begin_layout Section
Integration Strategy
\end_layout

\begin_layout Subsection
Entry criteria
\end_layout

\begin_layout Subsection
Elements to be integrated
\end_layout

\begin_layout Subsection
Integration testing strategy
\end_layout

\begin_layout Subsection
Sequence of integration
\end_layout

\begin_layout Section
Individual Steps and Test Description
\end_layout

\begin_layout Section
Tools and Test Equipment Required
\end_layout

\begin_layout Section
Program Stubs and Test Data Required
\end_layout

\end_body
\end_document
